package com.greedygame.messageviewer.model.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "MESSAGE".
 */
public class Message {

    private Long id;
    private Boolean isDeleted;
    private Boolean isSpam;

    public Message() {
    }

    public Message(Long id) {
        this.id = id;
    }

    public Message(Long id, Boolean isDeleted, Boolean isSpam) {
        this.id = id;
        this.isDeleted = isDeleted;
        this.isSpam = isSpam;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Boolean getIsDeleted() {
        return isDeleted;
    }

    public void setIsDeleted(Boolean isDeleted) {
        this.isDeleted = isDeleted;
    }

    public Boolean getIsSpam() {
        return isSpam;
    }

    public void setIsSpam(Boolean isSpam) {
        this.isSpam = isSpam;
    }

}
